# aws-java-sdk-resiliency

./: .gitignore  README.md  pom.xml
src/main/java/com/hanegraaff/resiliency/builders/: ConfigurationBuilder.java
src/main/java/com/hanegraaff/resiliency/handlers/: NetworkDelayRequestHandler.java  ProgrammableExceptionRequestHandler.java  ServiceHealthRequestHandler.java
src/main/java/com/hanegraaff/resiliency/health/: ServiceHealthState.java  ServiceHealthTracker.java
src/main/java/com/hanegraaff/resiliency/metrics/: SlidingWindowCounter.java
src/test/java/com/hanegraaff/resiliency/handlers/: NetworkDelayRequestHandlerTest.java  ProgrammableExceptionRequestHandlerTest.java  ServiceHealthRequestHandlerTest.java
src/test/java/com/hanegraaff/resiliency/health/: ServiceHealthTrackerTest.java
src/test/java/com/hanegraaff/resiliency/metrics/: SlidingWindowCounterTest.java
src/test/java/main/: ClientConfigurationDemo.java  HandlersDemo.java
src/test/resources/: log4j2.xml
